postman_project = https://spoonacular.com/food-api
apiKey = 9a7be0df0a8b4e50bb90ef6fb0243272
base_url=https://api.spoonacular.com/
username=LavruhinaEA@yandex.ru
hash=Deti151719
id=716429
postman_collection = https://www.postman.com/7431899/workspace/spoonacular-api/collection/7431899-ef0368a7-643c-4c87-975c-68399d4f0c12?ctx=documentation